# --- Gemini API Key ---
# Get this from Google AI Studio
GEMINI_API_KEY="AIzaSyACYPOzwTuTuaD6UAjM46X_VDzaG0w6-xs"

# --- JWT Secret Key ---
# This is a private password for your server to sign tokens.
# It can be any long, random, and secret string.
# You can generate a strong one here: https://www.lastpass.com/features/password-generator
JWT_SECRET=YourSuperSecretAndLongRandomStringHere_MakeItHardToGuess!

DATABASE_URL=postgresql://coustmize_ai_user:ELnPUEFIx5aboKpWYCJ8IXuGuRzUQCKI@dpg-d1utgfadbo4c73euomv0-a.oregon-postgres.render.com/coustmize_ai